VITE_API_KEY=api_key=aaef4efb960f10b9af88cd0e410a1f54
VITE_API=https://api.themoviedb.org/3/discover/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w1280/